/* BASE STYLES */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 400;
}

:root {
    --primary-color: #001514;
    --secondary-color: #2BC016;
    --dark-color: #002240;
    --light-color: #F5F5F5;
    /* --success-color: #5cb85c;
    --error-color: #d9534f; */
}

body {
    font-family: 'Oswald', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}



/* NAV BAR */
.navbar {
    background: var(--primary-color);
    color: #fff;
    height: 80px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0;
}

.navbar a:hover {
    background: var(--secondary-color);
    /* border-bottom: 2px #fff solid; */
}

.navbar .flex {
    justify-content: space-between;
}

.navbar .home {
    background: var(--secondary-color);
}




/* SHOWCASE */
.showcase {
    height: 400px;
    position: relative;
}

.showcase h1 {
    font-size: 45px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}




/* SERVICES */
.services {
    height: 700px;
    padding-top: 20px;
}

.services .container h3 {
    font-size: 35px;
}

.services .container p {
    font-size: 22px;
    margin-top: 20px;
}

.services-heading {
    max-width: 500px;
    margin: auto;
}

.services .container .grid div {
    height: 100%;
}

.services .container a {
    margin-bottom: 40px;
}


/* MEMBERSHIPS */
.membership {
    height: 750px;
    color: #fff;
    padding-top: 20px;
    background-image: url(assets/images/woman-bar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* .membership .container .grid{
    grid-auto-rows: 1fr;
} */

.membership .container .grid .card {
    height: 100%;
}

.membership-heading {
    font-size: 30px;
}

.membership .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.membership .card h4, h5 {
    font-size: 28px;
    font-weight: 500;
    padding: 10px 0;
}

.membership .card h4 {
    border-bottom: 4px solid var(--secondary-color);
}

.membership .card h5 {
    font-size: 26px;
}

.membership .card p {
    font-size: 20px;
}

.membership .card ul {
    padding-top: 10px;
}

.membership .card ul li {
    padding: .35rem 0;
    font-weight: 500;
}

.membership .btn {
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
}



/* CLASSES */
.classes {
    height: 760px;
    padding-top: 20px;
}

.classes p {
    font-size: 20px;
    max-width: 900px;
    margin: auto;
}

.classes .container .grid div { 
    height: 100%;
}

.classes .container .grid div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.classes .container a {
    margin-bottom: 40px;
}



/* FOOTER */
.footer .container div + nav {
    border-left: 1px solid var(--secondary-color);
}
.footer .container nav{
    height: 100%;
    border-right: 1px solid var(--secondary-color);
}

.footer .container p {
    margin-top: 15px;
}

.footer .social a {
    margin: 0 10px;
}






/* Tablets and under */
@media(max-width: 786px) {
    .grid,
    .showcase .grid,
    .services .grid,
    .membership .grid,
    .classes .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase, 
    .services,
    .membership,
    .classes {
        height: auto;
        width: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
   
    .services h3 {
        text-align: center;
    }


    .classes .container .grid div img{
        max-height: 500px;
        max-width: 400px;
    }
    
    .footer .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer .container div {
        align-self: center;
    }

    .footer .container .social,
    .footer .container h3 {
        border-bottom: 1px solid var(--secondary-color);  
        padding-bottom: 10px;
    }

    .footer .container h3{
        border-top: 1px solid var(--secondary-color);
    }

    .footer .container div + nav {
        border-left: none;
    }
    .footer .container nav{
        height: 100%;
        border-right: none;
    }

    .footer .container nav ul {
        flex-direction: row;
        gap: 10px;
    }

    .footer .container nav ul li{
        padding: 0 10px;
    }

    /* .footer .container nav ul *:nth-child(2) {
        border-left: 1px solid var(--secondary-color);
        border-right: 1px solid var(--secondary-color);
    } */

    /* .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    } */
}



/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 150px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
    }
}